# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 39a30e7c497d6f303f532bc3b7e8b841f07a672043b1000e88bc178954af283467bba0f819bae97141aea29913a4600091a6858e5d6ecce63d7fdd54d2b02df7

test:
  secret_key_base: a87f982a48d9e1662856f13a62998356af8d7e11399a5aabc82a17c44fadc779c86b95e2407ccdb070d4da8a16fb987605dae4cec9535085b44d19e64d6fa022

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
